<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Liang Chen</title>
  <meta content="Liang Chen, lc12git.github.io" name="keywords">
  <style media="screen" type="text/css">
    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    font,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    tt,
    var,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td {
      border: 0pt none;
      font-family: inherit;
      font-size: 100%;
      font-style: inherit;
      font-weight: inherit;
      margin: 0pt;
      outline-color: invert;
      outline-style: none;
      outline-width: 0pt;
      padding: 0pt;
      vertical-align: baseline;
    }

    a {
      color: #1772d0;
      text-decoration: none;
    }

    a:focus,
    a:hover {
      color: #f09228;
      text-decoration: none;
    }

    a.paper {
      font-weight: bold;
      font-size: 12pt;
    }

    b.paper {
      font-weight: bold;
      font-size: 12pt;
    }

    * {
      margin: 0pt;
      padding: 0pt;
    }

    body {
      position: relative;
      margin: 3em auto 2em auto;
      width: 800px;
      font-family: Lato, Verdana, Helvetica, sans-serif;
      font-size: 14px;
      background: #eee;
    }

    h2 {
      font-family: Lato, Verdana, Helvetica, sans-serif;
      font-size: 15pt;
      font-weight: 700;
    }

    h3 {
      font-family: Lato, Verdana, Helvetica, sans-serif;
      font-size: 16px;
      font-weight: 700;
    }

    strong {
      font-family: Lato, Verdana, Helvetica, sans-serif;
      font-size: 13px;
      font-weight: bold;
    }

    ul {
      list-style: circle;
    }

    img {
      border: none;
    }

    li {
      padding-bottom: 0.5em;
      margin-left: 1.4em;
    }

    alert {
      font-family: Lato, Verdana, Helvetica, sans-serif;
      font-size: 13px;
      font-weight: bold;
      color: #FF0000;
    }

    em,
    i {
      font-style: italic;
    }

    div.section {
      clear: both;
      margin-bottom: 1.5em;
      background: #eee;
    }

    div.spanner {
      clear: both;
    }

    div.paper {
      clear: both;
      margin-top: 0.5em;
      margin-bottom: 1em;
      border: 1px solid #ddd;
      background: #fff;
      padding: 1em 1em 1em 1em;
    }

    div.paper div {
      padding-left: 230px;
    }

    img.paper {
      margin-bottom: 0.5em;
      float: left;
      width: 200px;
    }

    span.blurb {
      font-style: italic;
      display: block;
      margin-top: 0.75em;
      margin-bottom: 0.5em;
    }

    pre,
    code {
      font-family: 'Lucida Console', 'Andale Mono', 'Courier', monospaced;
      margin: 1em 0;
      padding: 0;
    }

    div.paper pre {
      font-size: 0.9em;
    }
  </style>

  <link href="./resources/css" rel="stylesheet" type="text/css">

  <script async="" src="./resources/analytics.js"></script>
  <script>
    (function(i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function() {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-45959174-3', 'lc12git.github.io');
    ga('send', 'pageview');
  </script>
</head>


<body>
  <div style="margin-bottom: 1em; border: 1px solid #ddd; background-color: #fff; padding: 1em; height: 130px;">
    <div style="margin: 0px auto; width: 100%;">
      <img title="portrait" style="float: left; padding-left: .01em; height: 130px;" src="./resources/portrait.jpg">
      <div style="padding-left: 10em; vertical-align: top; height: 120px;"><span style="line-height: 150%; font-size: 20pt;">Liang Chen</span><br>
        <span>PhD Student, Research Assistant</span><br>
        <span>BioMedIA Group, Department of Computing</span> <br>
        <span>Imperial College London, London, UK</span><br>
        <span><strong>Office</strong>: 344 Huxley Building, 180 Queen’s Gate, SW7 2AZ</span><br>
        <span><strong>Email</strong>: liang.chen12 [at] imperial.ac.uk </span> <br>
      </div>
    </div>
  </div>
  <!--<div style="clear: both; background-color: #fff; margin-top: 1.5em; padding: .2em; padding-left: .3em;">-->

  <div style="clear: both;">
    <div class="section">
      <h2>About Me (<a href="https://lc12git.github.io/resources/LChen_CV.pdf">CV</a>)</h2>
      <div class="paper">
        I am a final-year PhD student in the <a href="https://biomedia.doc.ic.ac.uk">BioMedIA Group</a> at Imperial College London, supervised by <a href="https://wp.doc.ic.ac.uk/dr/">Prof. Daniel Rueckert</a> and <a href="https://www.imperial.ac.uk/people/p.bentley">Dr. Paul Bentley</a>. My research focuses on medical image analysis, computer vision, and machine learning.
        I have been a research assistant jointly in the Department of Computing and the Division of Brain Sciences, Department of Medicine at Imperial College London since 2014.<br><br>

        In 2013, I obtained an MSc degree with Distinction from the Department of Computing, Imeprial College London. In 2012, I received a BSc degree from the School of Mathematics and Statistics, Nanjing Universify of Information Science and Technology.
      </div>
    </div>
  </div>

  <div style="clear: both;">
    <div class="section">
      <h2 id="confpapers">Selected Publications [ <a href="https://scholar.google.co.uk/citations?user=eEX9M_cAAAAJ&hl=en">Google Scholar</a> ] </h2>

      <div class="paper" id="drinet"><img class="paper" src="./resources/papericon/drinet.png" title="DRINet for Medical Image Segmentation">
        <div> <strong>DRINet for Medical Image Segmentation</strong><br>
          <strong>L. Chen</strong>, P. Bentley, K. Mori, K. Misawa, M. Fujiwara and D. Rueckert<br>
          <i>IEEE Transactions on Medical Imaging</i>, 2018.<br>
          <alert>A generic CNN architecture for medical image segmentation</alert><br>
          [ <a href="https://lc12git.github.io/resources/paper/drinet.pdf">Paper</a> ]
          [ <a href="https://github.com/lc12git/DRINet">Code</a> ]<br>
        </div>
        <div class="spanner"></div>
      </div>

      <div class="paper" id="svdseg"><img class="paper" src="./resources/papericon/svdseg.jpg" title="Rapid Automated Quantification of Cerebral Leukoaraiosis on CT Images: A Multicenter Validation Study">
        <div> <strong>Rapid Automated Quantification of Cerebral Leukoaraiosis on CT Images: A Multicenter Validation Study</strong><br>
          <strong>L. Chen</strong>, A.L.C. Jones, G. Mair, R. Patel, A. Gontsarova, J. Ganesalingam, N. Math, A. Dawson, B. Aweid, D. Cohen, A. Mehta, J. Wardlaw, D. Rueckert, and P. Bentley<br>
          <i>Radiology</i>, 2018.<br>
          <alert>Small vessel disease lesion segmentation on clinical CT images</alert><br>
          [ <a href="https://doi.org/10.1148/radiol.2018171567">Paper</a> ]
          [ <a href="http://www.imperial.ac.uk/news/186108/artificial-intelligence-improves-stroke-dementia-diagnosis/">Press</a> ]<br>
        </div>
        <div class="spanner"></div>
      </div>

      <div class="paper" id="dwiseg"><img class="paper" src="./resources/papericon/dwiseg.png" title="Fully automatic acute ischemic lesion segmentation in DWI using convolutional neural networks">
        <div> <strong>Fully automatic acute ischemic lesion segmentation in DWI using convolutional neural networks</strong><br>
          <strong>L. Chen</strong>, P. Bentley and D. Rueckert<br>
          <i>NeuroImage: Clinical</i>, 15:633-643, 2017.<br>
          <alert>A framework for acute ischemia segmentation in DWI</alert><br>
          [ <a href="https://lc12git.github.io/resources/paper/dwi_ai_seg.pdf">Paper</a> ]
          [ <a href="https://github.com/lc12git/AcuteIscheamicLesionSegmentation">Code</a> ]<br>

        </div>
        <div class="spanner"></div>
      </div>

      <div class="paper" id="misboost"><img class="paper" src="./resources/papericon/misboost.jpg" title="Identication of cerebral small vessel disease using multiple instance learning">
        <div> <strong>Identication of cerebral small vessel disease using multiple instance learning</strong><br>
          <strong>L. Chen</strong>, T. Tong, C.P. Ho, R. Patel, D. Cohen, A.C. Dawson, O. Halse, O. Geraghty, P. Rinne, C.J. White, T. Nakornchai, P. Bentley and D. Rueckert<br>
          <i> MICCAI</i>, 2015. <br>
          <alert>CT-based small vessel disease identification</alert><br>
          [ <a href="https://lc12git.github.io/resources/paper/misboost.pdf">Paper</a> ]
          [ <a href="https://lc12git.github.io/resources/attachement/SVD_MNI.zip">CT brain template in MNI space and SVD map</a>]<br>

        </div>
        <div class="spanner"></div>
      </div>

    </div>
  </div>

  <div style="clear:both;">
    <p align="right">
      <font size="5">Last Updated on 17 May 2018</font>
    </p>
  </div>
</body>
</html>
